<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    app:layoutDescription="@xml/fragment_mainmenu_scene"
    tools:context=".ui.mainmenu.MainMenuFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_centerAnimation"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/hola" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:fontFamily="@font/montserrat_alternates_light"
        android:text="Selecciona una aplicacion de las que se encuentran en su lado izquierdo ≡  para comenzar."
        android:textAlignment="center"
        android:textColor="#999999"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mirage1"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buen pelotón, igual a victorias, igual a diversión"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="687dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>