<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".ui.sonidos.SonidosFragment"
    android:padding="40dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/mirage"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/ib_mirage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="MIRAGE"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wraith" />

                <ImageButton
                    android:id="@+id/ib_wraith"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/play"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="WRAITH"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/crypto"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/ib_crypto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="CRYPTO"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lifeline"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/ib_lifeline"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="LIFELINE"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/bloodhound"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/ib_bloodhound"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="BLOODHOUND"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/octane"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/ib_octane"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="OCTANE"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pathfinder"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/ib_pathfinder"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="PATHFINDER"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/loba"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/ib_loba"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="LOBA"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/gibraltar"
                    android:layout_gravity="center"/>
                <ImageButton
                    android:id="@+id/ib_gibraltar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/play"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="GIBRALTAR"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ash"
                    android:layout_gravity="center"/>

                <ImageButton
                    android:id="@+id/ib_ash"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/play" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="ASH"
                    android:fontFamily="@font/montserrat_alternates_light"
                    android:textSize="16dp"
                    android:gravity="center_horizontal|center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>