<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sitioweb.SitioWebFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="138dp"
        android:layout_y="326dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btir"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/black"
                android:layout_height="50dp"
                android:text="Ir" />
            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"/>
        </LinearLayout>
        <WebView
            android:id="@+id/webv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>